testdata/location/v1/location.proto

// Copyright 2022 Protosaurus Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Location
//
// This file is really just an example. The data model is completely fictional.
syntax = "proto3";

import "google/api/field_behavior.proto";
import "validate/validate.proto";

package location.v1;

// Sample location.
message Location {
  // Latitude of the location.
  int32 latitude = 1 [(google.api.field_behavior) = REQUIRED];
  // Longitude of the location.
  int32 longitude = 2 [(google.api.field_behavior) = REQUIRED];

  // Address (human-friendly string) of the location.
  // This line tests a <html> tag comment.
  // This line tests for a [link inside comment](https://github.com).
  // https://github.com tests line at the start.
  // This line tests for a link https://github.com at the middle.
  // This line tests for a [link inside comment](https://github.com) and https://github.com.
  // This line tests for a [multi-line
  // link inside a comment](https://github.com). Beware!
  string address = 3 [(google.api.field_behavior) = REQUIRED, (validate.rules).string.min_len = 1];

  // Sample InnerMessage to test submessages.
  message InnerMessage {
    // Sample integer.
    int32 hello = 1;
  }

  // Sample message.
  InnerMessage inner_message = 4;

  // Sample message yet again.
  InnerMessage second_inner = 5;

  //
  InnerMessage empty_comment = 6;

  map<string, InnerMessage> test_map = 7;

  repeated InnerMessage test_repeated = 8;

  // This is an ![example image](/img/protosaurus.jpeg).
  InnerMessage test_image = 9;
}
