testdata/location/v1/location.proto

// Copyright 2022 Protosaurus Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Location
//
// This file is really just an example. The data model is completely fictional.
syntax = "proto3";

import "google/api/field_behavior.proto";
import "validate/validate.proto";

package location.v1;

// Sample location.
message Location {
  // Latitude of the location.
  int32 latitude = 1 [(google.api.field_behavior) = REQUIRED];
  // Longitude of the location.
  int32 longitude = 2 [(google.api.field_behavior) = REQUIRED];

  // Address (human-friendly string) of the location.
  string address = 3 [(google.api.field_behavior) = REQUIRED, (validate.rules).string.min_len = 1];

  // Sample InnerMessage to test submessages.
  message InnerMessage {
    // Sample integer.
    int32 hello = 1;
  }

  // Sample message.
  InnerMessage inner_message = 4;
}
